<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body >  
    <div class="row">
        <div class="col-2">
            <div class="logo"><img  src="../dd/img/dd.png" height="50px"></div>
         <img src="../dd/img/a.jpg" height="550px" width="90%"> 
        </div>
        <div class="col-2">
    <div class="page-wrapper bg-gra-03 p-t-30">
        <div class="wrapper">
            <div class="card card-5">
                <div class="card-heading">
                    <h5 class="title">REGISTRATION</h5>
                </div>
                <div class="card-body" style="text-align: center;">
                    <form method="POST">
                        <div class="form-row">
                            
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="first_name" placeholder="first name">
                                            
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="last_name" placeholder="Last name">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="username" placeholder="Enter Your Username" required="Please select this field">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email" placeholder="Email Address" required="Please select this field">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="country" placeholder="Country">
                                            
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="city" placeholder="City">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                          <div class="form-row">
                            <div class="p-t-15">
                                <label class="radio-container m-r-55">Male
                                    <input type="radio" checked="checked" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-container">Female
                                    <input type="radio" name="exist">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="password" placeholder="password">
                                            
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="confirm_password" placeholder="confirm_password">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                        <select name="subject" required="Please select this field">
                                            <option disabled="disabled" selected="selected">Select</option>
                                            <option>Dreamer</option>
                                            <option>Donar</option>
                                            
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                          <div class="form-row" style="margin-top:10px;">

                            <label class="container">I agree with Surely Privacy Policy.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
</div>
<div class="form-row" style="margin-top:5px;">
<label class="container">I agree with Surely Terms & Conditions.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
                          </div>



    
                       
                       
                    </form>

                </div>

                <div style="text-align: center;">
                            <button class="btn btn--radius-2 btn--red" type="submit">Register</button>
                        </div>
            </div>
        </div>
    </div>


</div>
</div>






    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->